{
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm run build",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "http-proxy-middleware": "^2.0.4"
  }
}
